plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jmailen.kotlinter'
}

repositories {
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/austral-ingsis/printscript-parser-common")
        credentials {
            username = project.findProperty("USER") as String ?: System.getenv("USERNAME")
            password = project.findProperty("TOKEN") as String ?: System.getenv("TOKEN")
        }
    }
}

dependencies {
    implementation 'org.austral.ingsis.printscript:printscript-parser-common:0.1.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

compileKotlin {
    kotlinOptions.jvmTarget = "14"
}

kotlinter {
    disabledRules = ["no-wildcard-imports","no-unused-imports"]
}

tasks.named('test') {
    useJUnitPlatform()
}

