# PrintScript

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  gradle-publish.yml  publish.yml
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/groovy/: printscript.common-conventions.gradle
buildSrc/src/main/kotlin/: Dependencies.kt  Plugins.kt  PrintScriptPlugin.kt  Repositories.kt
cli/: build.gradle  build.gradle.kts
cli/src/main/kotlin/: CLI.kt  PSCLI.kt
cli/src/main/kotlin/enums/: MenuOption.kt
cli/src/main/kotlin/impl/: PSCLI.kt
cli/src/test/: src.ps
cli/src/test/resources/: test.ps
common/: build.gradle
common/src/main/kotlin/data/: AST.kt  ASTTree.kt
common/src/main/kotlin/enums/: ASTType.kt  PrintScriptVersion.kt  PrintScriptVersions.kt  TokenTypes.kt
common/src/main/kotlin/exception/: InterpreterException.kt  LexerException.kt  ParserException.kt  PrintScriptException.kt
common/src/main/kotlin/interfaces/: ASTTree.kt  ASTVisitor.kt  Interpreter.kt  Lexer.kt  Parser.kt
interpreter/: build.gradle
interpreter/src/main/kotlin/impl/: Context.kt  ContextProviderImpl.kt  InterpreterImpl.kt
interpreter/src/main/kotlin/interfaces/: ContextProvider.kt
interpreter/src/test/kotlin/: InterpreterTest.kt  TestConsumer.kt
interpreter/src/test/kotlin/fixtures/: AST.kt  Context.kt  Tokens.kt
lexer/: build.gradle  build.gradle.kts
lexer/src/main/kotlin/exception/: LexerException.kt
lexer/src/main/kotlin/impl/: LexerImpl.kt  LexerMatcherImpl.kt  MatcherProvider.kt  TokenTypes.kt
lexer/src/main/kotlin/interfaces/: Lexer.kt  LexerMatcher.kt  TokenBuilder.kt
lexer/src/main/kotlin/kotlin/impl/: LexerImpl.kt
lexer/src/main/kotlin/kotlin/interfaces/: Lexer.kt  LexerMatcher.kt
lexer/src/test/kotlin/: LexerTest.kt
lexer/src/test/kotlin/fixtures/: Sources.kt  Tokens.kt
lexer/src/test/kotlin/testLexer/: testLexer1.txt  testNewLine.tokens.txt
parser/: build.gradle  build.gradle.kts
parser/src/main/kotlin/enums/: SyntaxElements.kt
parser/src/main/kotlin/impl/: Expression.kt  ParserImpl.kt  Statement.kt  Syntax.kt  SyntaxElementsProvider.kt  SyntaxImpl.kt  TokenConsumerImpl.kt
parser/src/main/kotlin/interfaces/: Parser.kt  Syntax.kt  SyntaxElement.kt  SyntaxMatcher.kt
parser/src/test/kotlin/: ParserTest.kt
parser/src/test/kotlin/fixtures/: AST.kt  Sources.kt  Tokens.kt
printscript/: build.gradle
printscript/src/main/kotlin/: PrintScript.kt
printscript/src/main/kotlin/impl/: PrintScript.kt
src/main/kotlin/impl/: LexerImpl.kt  LexerMatcherImpl.kt  TokenTypes.kt
src/main/kotlin/interfaces/: Lexer.kt  LexerMatcher.kt  TokenBuilder.kt
src/test/kotlin/: LexerTest.kt
